<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body>
        
		<!--This is the home page where the player can start the game, 
		    I added  padding, centering, and a custom button design-->
        
        <form action="snake.html">
          <div class="text-center">
              
            <div class="instruction"> Enter a 3 letter user name to start game </div>
              
            <div class="padding">
              <strong class="title">SNAKE</strong>
            </div>
              
            
            <div class='padding2'>
            
          
              <button type="submit" class= "btn btn-custom btn-xs" role="button"> START GAME </button>
            </div>
              
          </div>  
        </form>
        
        
        <div class="footer">
            Copyright &copy All Rights Go To "Taneli Armanto"
        </div>
     
             
    </body>
</html>
